# CodeReviews.React.ShoppingList

ShoppingList.BBualdo/: .gitignore  README.md
ShoppingList.BBualdo/API/: API.csproj  Program.cs  appsettings.json
ShoppingList.BBualdo/API/Controllers/: ProductsController.cs
ShoppingList.BBualdo/API/Properties/: launchSettings.json
ShoppingList.BBualdo/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
ShoppingList.BBualdo/UI/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
ShoppingList.Doc415/: Readme.md  ShoppingList.sln  package-lock.json  package.json
ShoppingList.Doc415/ShoppingList.Server/: Program.cs  ShoppingList.Server.csproj  ShoppingList.Server.http  appsettings.json
ShoppingList.Doc415/shoppinglist.client/: index.html  package-lock.json  package.json  vite.config.js
ShoppingList.StanimalTheMan/: ShoppingList.StanimalTheMan.sln
ShoppingList.StanimalTheMan/ShoppingList.StanimalTheMan.Server/: Program.cs  ShoppingList.StanimalTheMan.Server.csproj  ShoppingList.StanimalTheMan.Server.http  WeatherForecast.cs
ShoppingList.StanimalTheMan/shoppinglist.stanimaltheman.client/: package-lock.json  package.json  vite.config.ts
ShoppingList.StevieTV/: README.md  ShoppingList.StevieTV.sln
ShoppingList.StevieTV/ShoppingList.StevieTV/: Program.cs  ShoppingList.StevieTV.csproj  ShoppingList.StevieTV.http  appsettings.json
ShoppingList.StevieTV/frontend/: package-lock.json  package.json
ShoppingList.VocalNight/: README.md  ShoppingListReact.sln
ShoppingList.VocalNight/ShoppingListReact/: Program.cs  ShoppingListReact.csproj  ShoppingListReact.http  appsettings.json
ShoppingList.VocalNight/shoppinglist-front/: package-lock.json  package.json
ShoppingList.chrisjamiecarter/: README.md  ShoppingList.sln
ShoppingList.chrisjamiecarter/ShoppingList.Server/: Program.cs  ShoppingList.Server.csproj  ShoppingList.Server.http  appsettings.json
ShoppingList.chrisjamiecarter/ShoppingList.Server/Controllers/: ShoppingListItemsController.cs
ShoppingList.chrisjamiecarter/ShoppingList.Server/Data/: ShoppingListDataContext.cs
ShoppingList.chrisjamiecarter/ShoppingList.Server/Installers/: Installer.cs
ShoppingList.chrisjamiecarter/ShoppingList.Server/Migrations/: 20240911151803_InitialCreate.Designer.cs  20240911151803_InitialCreate.cs  ShoppingListDataContextModelSnapshot.cs
ShoppingList.chrisjamiecarter/ShoppingList.Server/Models/: CreateShoppingListItem.cs  ShoppingListItem.cs  UpdateShoppingListItem.cs
ShoppingList.chrisjamiecarter/ShoppingList.Server/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingList.chrisjamiecarter/shoppinglist.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ShoppingList.kimfom01/: LICENSE  README.md
ShoppingList.kimfom01/server/: ShoppingList.sln
ShoppingList.kimfom01/server/ShoppingList/: Program.cs  ShoppingList.csproj  appsettings.Development.json  appsettings.json
ShoppingList.kimfom01/server/ShoppingList/Controllers/: DemoController.cs  ShoppingListController.cs
ShoppingList.kimfom01/server/ShoppingList/Data/: ShoppingListDbContext.cs
ShoppingList.kimfom01/server/ShoppingList/Dtos/: CreateShoppingItem.cs  ShoppingItemResponse.cs  ShoppingListItemDto.cs
ShoppingList.kimfom01/server/ShoppingList/Entities/: ShoppingListItem.cs
ShoppingList.kimfom01/server/ShoppingList/Exceptions/: NotFoundException.cs
ShoppingList.kimfom01/server/ShoppingList/Mappings/: AutoMappings.cs
ShoppingList.kimfom01/server/ShoppingList/Properties/: launchSettings.json
ShoppingList.kimfom01/server/ShoppingList/Repositories/: IShoppingListRepository.cs  ShoppingListRepository.cs
ShoppingList.kimfom01/server/ShoppingList/Services/: IShoppingListService.cs  ShoppingListService.cs
ShoppingList.kimfom01/server/ShoppingList/Utils/: SetupDatabase.cs
ShoppingList.kimfom01/shopping-list/: package-lock.json  package.json  vite.config.ts
kmakai.ShoppingList.API/: kmakai.ShoppingList.API.sln
kmakai.ShoppingList.API/kmakai.ShoppingList.API/: Program.cs  appsettings.json  kmakai.ShoppingList.API.csproj
(+114 files in other folders)
